AbuDhabi 873
Alexandria 225
Antwerp 642
Athens 317
Busan 1108
CapeTown 921
Chittagong 741
Colombo 1354
Copenhagen 1159
Doha 751
Dubai 894
Dublin 1140
Durban 567
Genoa 433
Hamburg 781
Helsinki 1058
HongKong 1342
Istanbul 252
Jakarta 819
Jeddah 1143
Karachi 988
Lisbon 416
London 1243
LosAngeles 1417
Manila 1295
Marseille 425
Melbourne 544
Montreal 1445
Mumbai 679
NewYork 1382
Osaka 1084
Oslo 1176
PortLouis 531
Rotterdam 713
Shanghai 1204
Singapore 946
Stockholm 1028
Sydney 1227
Tokyo 1357
Vancouver 1269